<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
    <style>
        :not(:defined)>* {
            display: none;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        model-viewer {
            width: 100%;
            height: 90%;
            background-color: #f0f0f0;
        }

        #ar-button {
            background-image: url(../../assets/ic_view_in_ar_new_googblue_48dp.png);
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 12px 50%;
            background-color: #fff;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
            bottom: 132px;
            padding: 0px 16px 0px 40px;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            color: #4285f4;
            height: 36px;
            line-height: 36px;
            border-radius: 18px;
            border: 1px solid #DADCE0;
            cursor: pointer;
        }

        .slider {
            width: 100%;
            text-align: center;
            overflow: hidden;
            position: absolute;
            bottom: 16px;
        }

        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .slide {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fff;
            margin-right: 10px;
            border-radius: 10px;
            border: none;
            display: flex;
            cursor: pointer;
        }

        .slide.selected {
            border: 2px solid #4285f4;
        }
    </style>
</head>

<body>
    <model-viewer id="model" camera-controls touch-action="pan-y" alt="A 3D model carousel" shadow-intensity="1"
        auto-rotate>
        <button slot="ar-button" id="ar-button">
            View in your space
        </button>
    </model-viewer>

    <div class="slider">
        <div class="slides" id="slides"></div>
    </div>

    <script>
        const modelViewer = document.querySelector("#model");
        const slides = document.querySelector("#slides");
        const models = [
            { name: 'Chair', src: 'BoomBox.glb', poster: '../../assets/ShopifyModels/Chair.webp' },
            { name: 'Mixer', src: '../models/Avocado.glb', poster: '../../assets/ShopifyModels/Mixer.webp' },
            { name: 'GeoPlanter', src: '../models/DragonAttenuation.glb', poster: '../../assets/ShopifyModels/GeoPlanter.webp' },
            { name: 'ToyTrain', src: '../models/Duck.glb', poster: '../../assets/ShopifyModels/ToyTrain.webp' },
            { name: 'Canoe', src: '../models/Avocado.glb', poster: '../../assets/ShopifyModels/Canoe.webp' }
        ];

        function switchSrc(element, model) {
            modelViewer.src = model.src;
            modelViewer.poster = model.poster;
            const slides = document.querySelectorAll(".slide");
            slides.forEach((slide) => { slide.classList.remove("selected"); });
            element.classList.add("selected");
        }

        models.forEach((model, index) => {
            const slide = document.createElement('button');
            slide.classList.add('slide');
            if (index === 0) slide.classList.add('selected');
            slide.style.backgroundImage = `url('${model.poster}')`;
            slide.addEventListener('click', () => switchSrc(slide, model));
            slides.appendChild(slide);
        });

        // Set initial model
        modelViewer.src = models[0].src;
        modelViewer.poster = models[0].poster;

        modelViewer.addEventListener('load', () => {
            const centerX = modelViewer.getCameraOrbit().theta * 180 / Math.PI;
            const orbitAngle = centerX + 180;
            modelViewer.cameraOrbit = `${orbitAngle}deg 75deg 105%`;
        });
    </script>
</body>

</html>